<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Toronto' caption='City Category Parameter 2' datatype='string' name='[City Category Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;A&quot;'>
        <calculation class='tableau' formula='&quot;A&quot;' />
        <aliases>
          <alias key='&quot;A&quot;' value='Toronto' />
          <alias key='&quot;B&quot;' value='Calgery' />
          <alias key='&quot;C&quot;' value='Waterloo' />
        </aliases>
        <members>
          <member alias='Toronto' value='&quot;A&quot;' />
          <member alias='Calgery' value='&quot;B&quot;' />
          <member alias='Waterloo' value='&quot;C&quot;' />
        </members>
      </column>
      <column caption='City Category Parameter' datatype='string' name='[City Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Toronto&quot;'>
        <calculation class='tableau' formula='&quot;Toronto&quot;' />
        <members>
          <member value='&quot;Toronto&quot;' />
          <member value='&quot;Calgery&quot;' />
          <member value='&quot;Waterloo&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Output-Black Friday' inline='true' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output-Black Friday' name='textscan.0das3of1c12p341h9tqbo1jbdzf2'>
            <connection class='textscan' directory='C:/Sara/Data SCIENCE/Tableau/Black Friday' filename='Output-Black Friday.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0das3of1c12p341h9tqbo1jbdzf2' name='Output-Black Friday.csv' table='[Output-Black Friday#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='integer' name='Purchase' ordinal='1' />
            <column datatype='integer' name='User_ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='string' name='Occupation' ordinal='5' />
            <column datatype='string' name='City_Category' ordinal='6' />
            <column datatype='integer' name='Stay_In_Current_City_Years' ordinal='7' />
            <column datatype='string' name='Marital_Status' ordinal='8' />
            <column datatype='string' name='Product_Category_1' ordinal='9' />
            <column datatype='string' name='Product_Category_2' ordinal='10' />
            <column datatype='string' name='Product_Category_3' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Category]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay_In_Current_City_Years]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_1]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_2]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_3]</local-name>
            <parent-name>[Output-Black Friday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
      <column aggregate-role-from='[City_Category]' caption='City Name' datatype='string' name='[Calculation_354377058615906305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [City_Category]==&apos;A&apos; THEN &apos;Toronto&apos;&#13;&#10;ELSEIF [City_Category]==&apos;B&apos; THEN &apos;Calgery&apos;&#13;&#10;ELSEIF [City_Category]==&apos;C&apos; THEN &apos;Waterloo&apos;&#13;&#10;END' />
      </column>
      <column caption='Sum Perchase' datatype='integer' name='[Calculation_354377058641448963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase])' />
      </column>
      <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Female]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Male]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
      </column>
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
      <column caption='Product Category 2' datatype='string' name='[Product_Category_2]' role='dimension' type='nominal' />
      <column caption='Product Category 3' datatype='string' name='[Product_Category_3]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Stay In Current City Years' datatype='integer' name='[Stay_In_Current_City_Years]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output-Black Friday.csv' datatype='table' name='[__tableau_internal_object_id__].[Output-Black Friday.csv_E1CE15B6C2CF4A20B9A7FE7BB74B260C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_354377058615906305]' derivation='None' name='[none:Calculation_354377058615906305:nk]' pivot='key' type='nominal' />
      <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='City Name, City Category'>
          <field>[Calculation_354377058615906305]</field>
          <field>[City_Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age-Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster Model_Product Categoriy1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='None' name='[none:Product_Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster Model_Product Category2_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column caption='Product Category 2' datatype='string' name='[Product_Category_2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_2]' derivation='None' name='[none:Product_Category_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_2:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_2:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster Model_Product Category3_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column caption='Product Category 3' datatype='string' name='[Product_Category_3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_3]' derivation='None' name='[none:Product_Category_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_3:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_3:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender&amp;Marital-Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Marital_Status:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]</rows>
        <cols>([federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Gender:nk] / [federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Marital_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Male]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]</rows>
        <cols>([federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Male] / [federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map_CityA&amp;B_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column aggregate-role-from='[City_Category]' caption='City Name' datatype='string' name='[Calculation_354377058615906305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City_Category]==&apos;A&apos; THEN &apos;Toronto&apos;&#13;&#10;ELSEIF [City_Category]==&apos;B&apos; THEN &apos;Calgery&apos;&#13;&#10;ELSEIF [City_Category]==&apos;C&apos; THEN &apos;Waterloo&apos;&#13;&#10;END' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
            <column caption='Product Category 2' datatype='string' name='[Product_Category_2]' role='dimension' type='nominal' />
            <column caption='Product Category 3' datatype='string' name='[Product_Category_3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='Count' name='[cnt:Product_Category_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_2]' derivation='Count' name='[cnt:Product_Category_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_3]' derivation='Count' name='[cnt:Product_Category_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377058615906305]' derivation='None' name='[none:Calculation_354377058615906305:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Latitude (generated)]</column>
            <column>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Calculation_354377058615906305:nk]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Calculation_354377058615906305:nk]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Calculation_354377058615906305:nk]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_1:ok]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_2:ok]' />
              <size column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Latitude (generated)]</rows>
        <cols>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category1_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='None' name='[none:Product_Category_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' />
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]</rows>
        <cols>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T_Age-Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
            <column caption='Product Category 2' datatype='string' name='[Product_Category_2]' role='dimension' type='nominal' />
            <column caption='Product Category 3' datatype='string' name='[Product_Category_3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='Count' name='[cnt:Product_Category_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_2]' derivation='Count' name='[cnt:Product_Category_2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_3]' derivation='Count' name='[cnt:Product_Category_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Multiple Values]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_1:ok]' />
              <lod column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]</rows>
        <cols>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='T_City_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column aggregate-role-from='[City_Category]' caption='City Name' datatype='string' name='[Calculation_354377058615906305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [City_Category]==&apos;A&apos; THEN &apos;Toronto&apos;&#13;&#10;ELSEIF [City_Category]==&apos;B&apos; THEN &apos;Calgery&apos;&#13;&#10;ELSEIF [City_Category]==&apos;C&apos; THEN &apos;Waterloo&apos;&#13;&#10;END' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Product Category 1' datatype='string' name='[Product_Category_1]' role='dimension' type='nominal' />
            <column caption='Product Category 3' datatype='string' name='[Product_Category_3]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category_1]' derivation='Count' name='[cnt:Product_Category_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_3]' derivation='Count' name='[cnt:Product_Category_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377058615906305]' derivation='None' name='[none:Calculation_354377058615906305:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[Multiple Values]' />
              <color column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Calculation_354377058615906305:nk] / [federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk])</rows>
        <cols>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Purchase_Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output-Black Friday' name='federated.1ei3ge61jqkn3p13cqi0714yxc0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1ei3ge61jqkn3p13cqi0714yxc0z'>
            <column datatype='string' name='[Age]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sum Perchase' datatype='integer' name='[Calculation_354377058641448963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase])' />
            </column>
            <column caption='City Category' datatype='string' name='[City_Category]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Purchase]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[City_Category]' derivation='None' name='[none:City_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase]' derivation='Sum' name='[sum:Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354377058641448963]' derivation='User' name='[usr:Calculation_354377058641448963:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[sum:Purchase:qk]</rows>
        <cols>([federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk] * [federated.1ei3ge61jqkn3p13cqi0714yxc0z].[usr:Calculation_354377058641448963:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Black Friday Purchase' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Purchase on based of Age' captured-sheet='Dash_Age vs. Purchase' id='2' />
                  <story-point caption='Purchase on based of Product' captured-sheet='Dash_Product_Category' id='3' />
                  <story-point caption='Purchase on based of Marital,Age, and City' captured-sheet='Dash_Purchase' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash_Age vs. Purchase'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age-Purchase' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='T_Age-Purchase' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Trend Purchase_Age' w='79200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' param='horz' type-v2='layout-flow' w='3200' x='80000' y='50000'>
                <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='3200' x='80000' y='50000'>
                  <zone h='49000' id='15' param='horz' type-v2='layout-flow' w='3200' x='80000' y='50000' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='173' h='22625' id='8' is-fixed='true' name='Age-Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20500' id='10' name='T_Age-Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_1:ok]' type-v2='color' w='16000' x='83200' y='23625'>
              </zone>
              <zone h='10500' id='12' name='Trend Purchase_Age' pane-specification-id='1' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' type-v2='shape' w='16000' x='83200' y='44125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash_Product_Category'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Product Category1_Purchase' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Cluster Model_Product Categoriy1' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Cluster Model_Product Category2_Purchase' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Cluster Model_Product Category3_Purchase' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32666' id='10' name='Product Category1_Purchase' pane-specification-id='1' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_1:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32666' id='13' name='Cluster Model_Product Category2_Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_2:nk]' type-v2='color' w='16000' x='83200' y='33666'>
              </zone>
              <zone h='32668' id='15' name='Cluster Model_Product Category3_Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Product_Category_3:nk]' type-v2='color' w='16000' x='83200' y='66332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash_Purchase'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Age-Purchase' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Map_CityA&amp;B_Purchase' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='35' name='Trend Purchase_Age' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='67' name='Gender&amp;Marital-Purchase' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20500' id='8' name='Age-Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Age:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18000' id='10' name='Map_CityA&amp;B_Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[cnt:Product_Category_3:qk]' type-v2='size' w='16000' x='83200' y='21500'>
              </zone>
              <zone h='8000' id='11' name='Map_CityA&amp;B_Purchase' pane-specification-id='0' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Calculation_354377058615906305:nk]' type-v2='color' w='16000' x='83200' y='39500'>
              </zone>
              <zone h='10500' id='36' name='Trend Purchase_Age' pane-specification-id='1' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:City_Category:nk]' type-v2='shape' w='16000' x='83200' y='47500'>
              </zone>
              <zone h='8000' id='68' name='Gender&amp;Marital-Purchase' pane-specification-id='4' param='[federated.1ei3ge61jqkn3p13cqi0714yxc0z].[none:Marital_Status:nk]' type-v2='color' w='16000' x='83200' y='58000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
